@r:25rem;
a,
input,
button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
    -webkit-appearance: none;
    border-radius: 0;
    outline: 0;
}
body {
    margin:0;
}
body * {
    -webkit-user-select:none;
//  font-family:  Helvetica;
    font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;;
    box-sizing: border-box;
}
body {
    -webkit-text-size-adjust: 100%;
}
img {
    vertical-align: top;
}
html,
body {
    max-width: 640px;
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
//  overflow: hidden;
    overflow-x: hidden;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}

.search-nav {
    width: 100%;
    max-width: 640px;
    line-height: 40px;
    font-size: 0;
    position: fixed;
    z-index: 999;
    .search-cover {
        position: absolute;
        top: 0;
        width: 100%;
        height: 40px;
        background: #c91523;
        opacity: 0;
    }
    .search-box {
        position: relative;
        padding: 0 10px;
        height: 40px;
        width: 100%;
    }
    .search-logo {
        width: 56px;
        height: 40px;
        display: inline-block;
        position: absolute;
        i {
            display: inline-block;
            width: 56px;
            height: 21px;
            background-position: 0 -109px;
            vertical-align: middle;
        }
    }
    .search-form {
        width: 100%;
        height: 100%;
        margin-left: 66px;
        padding-right: 105px;
        display: inline-block;
        .search-form-box {
            background: #fff;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            line-height: 40px;
            height: 30px;
            font-size: 13px;
            margin-top: 5px;
            overflow: hidden;
            span {
                background-position: -60px -109px;
                width: 20px;
                height: 20px;
                margin-left: 8px;
                display: inline-block;
            }
            .search-form-input {
                height: 100%;
                display: inline-block;
                width: 80%;
                input {
                    border: 0;
                    display: inline-block;
                    background: 0;
                    font-size: 13px;
                    width: 100%;
                    color: #989191;
                    height: 15.6px;
                    vertical-align: middle;
                    margin-top: -13px;
                    -webkit-user-select:text;
                }
            }
        }
    }
    a {
        position: absolute;
        right: 10px;
        top: 0;
        font-size: 15px;
        color: #fff;
        line-height: 40px;
        display: inline-block;
        white-space: nowrap;
    }
}
.bottom-bar {
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    .tab5:before {
        height: 1px;
        content: '';
        width: 100%;
        border-bottom: 1px solid #f0f0f0;
        position: absolute;
        top: -1px;
        right: 0;
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5);
        z-index: 10;
    }
    .tab5:after {
        height: 1px;
        content: '';
        width: 100%;
        border-top: 1px solid #f0f0f0;
        position: absolute;
        bottom: -1px;
        right: 0;
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5);
        z-index: 10;
    }
    .tab5 {
        height: 100%;
        position: relative;
        background: #fff;
        box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
        -webkit-box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
        -moz-box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
        li {
            height: 100%;
            width: 20%;
            text-align: center;
            float: left;
        }
        .bar-img {
            width: 65px;
            height: 100%;
            display: inline-block;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
@media screen and (max-width: 350px) {
    .bottom-bar {
        height: 40px;
        .tab5 .bar-img {
            width: 52px;
        }
    }
}
@media screen and (min-width: 410px) {
    .bottom-bar {
        height: 54px;
        .tab5 .bar-img {
            width: 70px;
        }
    }
}
.bottom-to-top {
    position: fixed;
    bottom: 56px;
    right: 8px;
    width: 35px;
    height: 35px;
    z-index: 20;
    display: none;
    img {
        width: 100%;
    }
}
.jd-sprite-icon {
    display: block;
    background: url(../img/jd-sprites.png) no-repeat;
    background-size: 200px 200px;
}
.slider {
    width: 100%;
    height: 168/@r;
    border: 0;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    .slider-box {
        height: 100%;
        li {
            float: left;
            a img {
                height: 168/@r;
            }
        }
    }
}
.focus-btn {
        width: 100%;
        font-size: 0;
        position: absolute;
        left: 0;
        bottom: 8px;
        text-align: center;
        span {
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
            height: 6px;
            width: 6px;
            border: 1px solid #fff;
            margin: 0 4px;
            display: inline-block;
            opacity: 1;
        }
        .active {
            background: #fff;
        }
    }
.appcenter {
    width: 100%;
    position: relative;
    .container-bg {
        position: relative;
        img {
            height: 149/@r;
        }
    }
    .quick-entry-nav {
        width: 100%;
        max-width: 640px;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10/@r 0;
        a {
            width: 20%;
            height: 64.5/@r;
            font-size: 13/@r;
            float: left;
            display: block;
            text-align: center;
            color: #666666;
            padding-bottom: 10px;
            img {
                width: 34/@r;
                height: 34/@r;
                display: block;
                margin: 3/@r auto;
            }
            span {
                display: block;
            }
        }
    }
}
.jd-express-news {
    position: relative;
    height: 30px;
    margin: 0 8px 8px;
    background-color: #fff;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    .jd-news-tit {
        position: absolute;
        top: 7px;
        left: 8px;
        height: 16px;
        img {
            height: 16px;
            width: 73px;
        }
    } 
    .news-list-wrapper {
        height: 30px;
        padding: 0 42px 0 85px;
        overflow: hidden;
        .news-item {
            font-size: 12px;
            line-height: 16px;
            height: 16px;
            margin: 7px 0;
            .red {
                color: #f23030;
                padding: 0 3px 0 2px;
            }
            a {
                color: #181818;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: block;
                overflow: hidden;
            }
        }
    }
    .jd-news-more {
        position: absolute;
        top: 7px;
        right: 8px;
        font-size: 12px;
        color: #181818;
        line-height: 16px;
        .line {
            background: #ececec;
            width: 1px;
            height: 14px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 3px;
        }
    }
}
.seckill {
    width: 100%;
    box-shadow: 0 1px 1px #f2f2f2;
    background: #fff;
    font-size: 0;
    .seckill-tit {
        height: 34px;
        line-height: 34px;
        overflow: hidden;
        .seckill-left-link {
            float: left;
            width: 68%;
            img {
                width: 69px;
                height: 27px;
                margin-top: 4px;
                margin-right: 6px;
            }
            strong {
                font-size: 12px;
                color: #232326;
                font-weight: bold;
                display: inline-block;
            }
            .seckill-timer {
                display: inline-block;
                margin-left: 6px;
                font-size: 12px;
                .seckill-time{
                    display: inline-block;
                    width: 18px;
                    line-height: 17px;
                    color: #232326;
                    border-radius: 2px;
                    border: 1px solid #dfdfdf;
                    text-indent: 1px;
                }
            }
        }
        .seckill-more-link {
            width: 32%;
            display: inline-block;
            color: #f23030;
            float: right;
            font-size: 10px;
            text-align: right;
            position: relative;
            padding-right: 22px;
            .seckill-more-icon {
                display: inline-block;
                width: 11px;
                height: 11px;
                background: url("../img/arrow_rt.png") no-repeat;
                background-size: cover;
                position: absolute;
                right: 8px;
                top: 11px;
            }
        }
    }
    .seckill-slider {
        width: 100%;
        height: 140/@r;
        overflow: hidden;
        border-bottom: 1px solid #fbfbfb;
        ul {
            width: 108/@r*6;
            height: 100%;
        }
        ul li:first-child .seckill-item-img {
            border-left: 0;
        }
        ul li {
            width: 108/@r;
            float: left;
            .seckill-item-img {
                border-left: 1px solid #fbfbfb;
                padding: 0 11px;
                a {
                    position: relative;
                    display: inline-block;
                    img {
                        width: 86/@r;
                    }
                } 
                .seckill-tip {
                    font-size: 9px;
                    height: 12px;
                    line-height: 12px;
                    color: #fff;
                    text-align: center;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: 0 3px;
                    overflow: hidden;
                    background-color:#7A44FB;
                }
            }
            .seckill-item-price {
                text-align: center;
                .seckill-new-price {
                    margin-top: 11/@r;
                    display: block;
                    color: #f23030;
                    font-size: 16px;
                    line-height: 16px;
                    height: 16px;
                    text-align: center;
                    font-weight: bold;
                    em {
                        font-size: 11px;
                        font-style: normal;
                    }
                }
                .seckill-original-price {
                    color: #686868;
                    font-size: 12px;
                    line-height: 12px;
                    margin: 4px 0 11px 0;
                    text-align: center;
                    padding: 0 2px;
                    display: inline-block;
                    position: relative;
                    em {
                        font-size: 9;
                        padding-right: 2px;
                        font-style: normal;
                    }
                    hr {
                        position: absolute;
                        left: 0;
                        top: 6px;
                        width: 200%;
                        height: 1px;
                        background-color: #686868;
                        transform: scale(0.5,0.5);
                        -webkit-transform: scale(0.5,0.5);
                        transform-origin: left top;
                        -webkit-transform-origin: left top;
                    }
                }
            }
        }
        .seckill-all-item {
            width: 31px;
            padding-left: 11px;
            a {
                width: 20px;
                height: 72px;
                background-color: #f5f5f5;
                color: #666;
                font-size: 10px;
                padding: 8px 0;
                display: block;
            }
            .show-all-icon {
                width: 12px;
                height: 12px;
                background: url("../img/jd-sprites.png") -107px -109px no-repeat;
                background-size: 200px 200px;
                display: block;
                margin: 0 4px 3px 4px;
            }
            .show-all-tit {
                margin: 0 5px;
                display: block;
                line-height: 12px;
            }
        }
    }
}
.viewport-new {
    width: 100%;
    background: #F3F3F3;
//  -webkit-overflow-scrolling: touch;
}
.floor {
    width: 100%;
    max-width: 640px;
    background: #fff;
    position: relative;
    .floor-tit {
        width: 100%;
        height: 39/@r;
        position: relative;
        .floor-tit-bgimg {
            width: 100%;
        }
        .tit-img {
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 7px;
            width: 100%;
            height: 73%;
            display: block;
            text-align: center;
            img {
                margin: 0 auto;
                height: 100%;
            }
        }
        .more-shop-link {
            display: inline-block;
            position: absolute;
            right: 8px;
            bottom: 6px;
            font-size: 14/@r;
            line-height: 14/@r;
            color: #686868;
            i {
                display: inline-block;
                width: 14/@r;
                height: 14/@r;
                background: url(../img/arrow_rt.png) no-repeat;
                background-size: cover;
                margin-left: 4px;
                vertical-align: top;
            }
        }
    }
    .floor-container {
        width: 100%;
        border-bottom: 1px solid #fbfbfb;
        .item-col2:first-child {
            border-right: 1px solid #fbfbfb;
        }
        .item-col2 {
            width: 50%;
            float: left;
            padding: 7px 5px 5px;
            .item-tit {
                width: 55%;
                float: left;
                padding: 0 3px 0 8px;
                strong {
                    font-size: 16/@r;
                    line-height: 22/@r;
                    color: #181818;
                    font-weight: 600;
                }
                p {
                    font-size: 12/@r;
                    line-height: 15/@r;
                    color: #686868;
                }
                span {
                    font-size: 12/@r;
                    line-height: 16/@r;
                    text-align: center;
                    padding: 0 3px;
                    color: #fff;
                }
            }
            .item-img {
                width: 45%;
                float: right;
                padding-right: 5px;
                img {
                    width: 100%;
                }
            }
            .item-find-tit {
                padding: 0 8px;
                strong {
                    font-size: 16/@r;
                    line-height: 22/@r;
                    color: #181818;
                    font-weight: 600;
                }
                p {
                    font-size: 11/@r;
                    line-height: 15/@r;
                    color: #686868;
                }
            }
            .item-find-img {
                width: 100%;
                position: relative;
                img {
                    height: 88/@r;
                    display: inline-block;
                    float: left;
                }
                p {
                    width: 100%;
                    text-align: center;
                    font-size: 13/@r;
                    line-height: 17/@r;
                    color: #fff;
                    background: rgba(0,0,0,0.6);
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
            .item-list-tit {
                padding: 0 8px;
                strong {
                    font-size: 16/@r;
                    height: 40/@r;
                    line-height: 20/@r;
                    color: #181818;
                    font-weight: 600;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
            .item-list-img {
                width: 100%;
                img {
                    height: 88/@r;
                    display: inline-block;
                    float: left;
                }
            }
        }
        .item-col2-nopadding:first-child {
            border-right: 1px solid #fbfbfb;
        }
        .item-col2-nopadding:first-child:after {
            height: 100%;
            content: '';
            width: 1px;
            border-right: 1px solid #f0f0f0;
            position: absolute;
            top: 0;
            right: 0;
            transform: scaleX(0.5);
            -webkit-transform: scaleX(0.5);
            z-index: 10;
        }
        .item-col2-nopadding {
            width: 50%;
            float: left;
            position: relative;
            .item-live-tit {
                padding: 7px 8px 0;
                strong {
                    font-size: 16/@r;
                    line-height: 22/@r;
                }
                .live-tit {
                    color: #181818;
                    font-weight: 600;
                }
                .live-icon {
                    width: 41/@r;
                    height: 15/@r;
                    vertical-align: middle;
                    position: relative;
                    top: -1px;
                    background: url("../img/live-icon.png") no-repeat;
                    background-size: contain;
                    display: inline-block;
                }
                p {
                    color: #686868;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    font-size: 11/@r;
                    line-height: 15/@r;
                    margin-bottom: 2px;
                }
            }
            .item-live-img {
                width: 100%;
                img {
                    height: 141/@r;
                    display: inline-block;
                    float: left;
                }
            }
            .live-info {
                width: 100%;
                height: 40%;
                position: absolute;
                left: 0;
                bottom: 0;
                .live-type {
                    text-align: center;
                    color: #fff;
                    line-height: 12/@r;
                    position: absolute;
                    bottom: 4px;
                    padding: 0 5px;
                    font-size: 11/@r;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    i {
                        display: inline-block;
                        width: 10px;
                        height: 11px;
                        vertical-align: middle;
                        background: url("../img/location.png") no-repeat;
                        background-size: contain;
                        position: relative;
                    }
                }
                .live-animate {
                    width: 44px;
                    height: 13px;
                    position: absolute;
                    right: 5px;
                    bottom: 5px;
                    background: url("../img/live-animate.png") no-repeat;
                    background-size: contain;
                }
            }
        }
        .item-col2-big {
            height: 121/@r;
            position: relative;
            .item-img {
                width: 50%;
                height: 81%;
                position: absolute;
                right: 5px;
                bottom: 5px;
                float: none;
                img {
                    height: 100%;
                }
            }
        }
        .item-col4:first-child {
            border-left: 0px;
        }
        .item-col4 {
            width: 25%;
            height: 121/@r;
            float: left;
            border-left: 1px solid #fbfbfb;
            padding: 7px 7px 5px;
            position: relative;
            span {
                padding: 0 3px;
                font-size: 12/@r;
                line-height: 14/@r;
                display: inline-block;
                position: absolute;
                left: 0;
                bottom: 0;
                color: #fff;
            }
            .item-tit {
                width: 100%;
                height: 42%;
                strong {
                    font-size: 16/@r;
                    line-height: 22/@r;
                    color: #181818;
                    font-weight: 600;
                }
                p {
                    font-size: 12/@r;
                    line-height: 15/@r;
                    color: #686868;
                }
            }
            .item-img {
                width: 100%;
                height: 58%;
                text-align: center;
                padding: 0 2px;
                img {
                    height: 100%;
                }
            }
        }
    }
    .container-col1 {
        width: 100%;
        margin-top: 8px;
        padding: 0 8px;
        background: #f3f3f3;
        overflow: hidden;
        .container-col1-slider {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        ul {
            width: 100%;
            height: 85/@r;
            display: block;
            overflow: hidden;
            li {
                height: 100%;
                float: left;
                a img {
                    width: 100%;
                }
            }
        }
    }
    .new-user-container {
        position: relative;
        width: 100%;
        height: 189/@r;
        .new-user-bgimg {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            img {
                width: 100%;
            }
        }
        .new-user-content {
            position: absolute;
            width: 100%;
            height: 132/@r;
            bottom: 6px;
            padding: 0 8px;
            overflow: hidden;
            .new-user-col2 {
                display: block;
                width: 50%;
                height: 100%;
                float: left;
                img {
                    height: 100%;
                }
                .new-user-col1 {
                    display: block;
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
            }
            .padding-r-1 {
                padding-right: 1px;
            }
            .padding-b-1 {
                padding-bottom: 2px;
            }
        }
    }
    .new-user-gift {
        width: 100%;
        height: 39/@r;
        display: block;
        img {
            width: 100%;
        }
    }
    .recommend-tit:after {
        content: "";
        height: 1px;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        background-color: #cbcbcb;
        -webkit-transform: scaleY(0.5);
    }
    .recommend-tit {
        margin: 14px 5px;
        color: #848689;
        font-size: 14px;
        text-align: center;
        position: relative;
        .recommend-tit-layout {
            padding: 0 10px;
            background-color: #f0f2f5;
            z-index: 10;
            position: relative;
            display: inline-block;
        }
        .recommend-tit-icon {
            background: url(../img/tuijian-icon.png);
            background-repeat: no-repeat;
            background-size: 13px 13px;
            width: 13px;
            height: 13px;
            display: inline-block;
            margin-right: 10px;
            position: relative;
            top: 2px;
            float: left;
        }
    }
    .recommend-list {
        width: 100%;
        li:nth-child(2n) {
            padding-left: 2px;
        }
        li:nth-child(2n+1) {
            padding-right: 2px;
        }
        li {
            width: 50%;
            float: left;
            padding-bottom: 4px;
        }
        .list-product {
            width: 100%;
            background: #fff;
            font-size: 0;
            padding-bottom: 6px;
            display: block;
            img {
                width: 100%;
            }
            .list-product-tit {
                height: 33px;
                font-size: 13px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-word;
                color: #232326;
                margin-top: 5px;
                line-height: 17px;
                margin-bottom: 3px;
                padding: 0 4px;
            }
            .list-product-price {
                color: #f23030;
                display: block;
                padding: 0 4px;
                position: relative;
                top: 1px;
                height: 25px;
                line-height: 25px;
                span {
                    font-size: 13px;
                }
                .big-price {
                    font-size: 18px;
                }
                .small-price {
//                  font-size: ;
                }
                .similarBtn:after {
                    content: '';
                    width: 200%;
                    height: 200%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border: 1px solid #bfbfbf;
                    border-radius: 4px;
                    -webkit-transform: scale(0.5,0.5);
                    transform: scale(0.5,0.5);
                    -webkit-transform-origin: top left;
                }
                .similarBtn {
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 8px;
                    text-align: center;
                    color: #686868;
                    font-size: 12px;
                    width: 49px;
                    height: 24px;
                    line-height: 25px;
                }
            }
        }
    }
}
.jd-footer {
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    background: #f8f8f8;
    color: #848689;
    text-align: center;
    font-size: 12px;
    .jd-1px-line {
        height: 0;
        border-top: 1px solid #bfbfbf;
        border-width: 1px 0 0 0;
    }
    .jd-footer-link {
        width: 320px;
        margin: 0 auto;
        height: 13px;
        padding: 18px 0;
        display: table;
        li + li {
            border-left: 1px solid #d7d7d7;
        }
        li {
            display: table-cell;
            font-size: 13px;
            line-height: 13px;
            a {
                color: #848689;
                display: inline-block;
                width: 72px;
            }
        }
    }
    .jd-footer-platforms {
        width: 320px;
        height: 69px;
        margin: 0 auto;
        display: table;
        li {
            display: table-cell;
            a {
                display: block;
                width: 45px;
                margin: 0 auto;
                font-size: 12px;
                color: #848689; 
                position: relative;
            }
            a:before {
                background: url(../img/jd-sprites.png) no-repeat;
                background-size: 200px 200px;
                content: "";
                display: block;
                height: 38px;
                width: 33px;
                margin: 9px auto 0;
                background-position: 0 -70px;
                opacity: .6;
            }
            a.badge:after {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                position: absolute;
                top: 2px;
                right: 3px;
                background: url("../img/jd-sprites.png") no-repeat;
                background-size: 200px 200px;
                background-position: -150px 0;
            }
        }
        li.current a {
            color: #252525;
        }
        li.current a:before {
            opacity: 1;
        }
        .jd-footer-icon-apps a:before {
            background-position: -120px -70px;
        }
        .jd-footer-icon-touchscreen a:before {
            background-position: -40px -70px;
        }
        .jd-footer-icon-pc a:before {
            background-position: -80px -70px;
        }
    }
    .jd-footer-copyright {
        height: 44px;
        line-height: 44px;
        text-align: center;
        color: #848689;
        font-size: 12px;
    }
    .jd-footer-copyright-footer {
        height: 44px;
        line-height: 44px;
    }
}




